2011:!! SUBROUTINE mytime
2023:!! SUBROUTINE rmami
2074:!! SUBROUTINE shuffle
2294:!! SUBROUTINE xtypl2(GAMI,SAPHI,QSC,DCG)
2485:!! SUBROUTINE xtyplp1(GAMI,SAPHI,QSC,DCG)
2639:!! SUBROUTINE xtylpk(GAMI,SAPHI,QSC,DCG)
2759:!! SUBROUTINE xtypj(GAMI,SAPHI,QSC,DCG)
2897:!! SUBROUTINE xtypm(GAMI,SAPHI,QSC,DCG)
3039:!! SUBROUTINE intga(npt,ireca)
3150:!! SUBROUTINE sizcor(ect,xrms,yrms,zrms,imaxd)
3198:!! SUBROUTINE sizrms(imaxd,xrms,yrms,zrms,zmin)
3328:!! SUBROUTINE rchsom(ZI,ZF,NMAZ)
3350:!! SUBROUTINE rchsor(AA,BB,CC,DD,ZS)
3731:!! SUBROUTINE cdg(IDCH)
3816:!! SUBROUTINE ext2d(IDCH)
3956:!! SUBROUTINE ext2(IDCH)
4100:!! SUBROUTINE chrefe
4140:!! SUBROUTINE etac
4307:!! SUBROUTINE crest(betr,eqvl,xpos,bkcr,ffield)
4373:!! SUBROUTINE gaus(r1,r2,z1,z2,opt,er,ez)
4442:!! SUBROUTINE flds(r,z,er,ez)
4488:!! SUBROUTINE eint(a,ee,ek)
4501:!! SUBROUTINE tiltz(tilta)
4544:!! SUBROUTINE schfdyn
4585:!! SUBROUTINE compress(pib)
4635:!! SUBROUTINE prbeam(iflg,wfile,fromrfq)
5119:!! SUBROUTINE gausse
5173:!! SUBROUTINE table(lbmax,mbmax,nbmax)
5322:!! SUBROUTINE bhdist
5347:!! SUBROUTINE trms(isucc)
5432:!! SUBROUTINE uvrms
5532:!! SUBROUTINE fielde(lc,mc,nc,isucc)
8884:!! SUBROUTINE pintfast
8993:!! SUBROUTINE hcoef
9283:!! SUBROUTINE hersc(ini)
9820:!! SUBROUTINE xtypl1(GAMI,SAPHI,QSC,DCG)
10112:!! SUBROUTINE chasel
10257:!! SUBROUTINE chasex
10404:!! SUBROUTINE chase
10464:!! SUBROUTINE chasey
10610:!! SUBROUTINE corre(n,nall)
10728:!! SUBROUTINE pintim
10817:!! SUBROUTINE schermi1
11044:!! SUBROUTINE schermi
11443:!! SUBROUTINE entre
11637:!! SUBROUTINE monte
12144:!! SUBROUTINE rgaus2(sigma,y1,y2,y3,y4)
12179:!! SUBROUTINE rlux(RVEC,LENV)
12337:!! SUBROUTINE RLUXIN(ISDEXT)
12409:!! SUBROUTINE RLUXUT(ISDEXT)
12446:!! SUBROUTINE RLUXAT(LOUT,INOUT,K1,K2)
12474:!! SUBROUTINE RLUXGO(LUX,INS,K1,K2)
12604:!! SUBROUTINE gcern(len,s,am,v)
12624:!! SUBROUTINE adjrfq
12848:!! SUBROUTINE intfac(tofini)
13039:!! SUBROUTINE stapl(zpos)
13170:!! SUBROUTINE eugwrt
13219:!! SUBROUTINE etgap
13738:!! SUBROUTINE gap(GAMREF,SAPHI,GAMS,DELPHR)
14000:!! SUBROUTINE cogetc
14046:!! SUBROUTINE boucle(ipas,gamref,saphi,dcum,delphr)
14786:!! SUBROUTINE bunparm(v,dp,harm,prlim)
15036:!! SUBROUTINE refer
15158:!! SUBROUTINE steer(fld,nvf)
15251:!! SUBROUTINE emiprt(L)
15681:!! SUBROUTINE emit3d
15757:!! SUBROUTINE statis
15856:!! SUBROUTINE tiltbm(icg)
16060:!! SUBROUTINE tiltbm_bis(icg)
16266:!! SUBROUTINE accept
16411:!! SUBROUTINE ytzp
16811:!! SUBROUTINE ytzp2d
17111:!! SUBROUTINE grcomp(text,iskale)
17322:!! SUBROUTINE grcomp2d(text,iskale)
17529:!! SUBROUTINE restay
18084:!! SUBROUTINE fieldcav(atte)
18187:!! SUBROUTINE celint
19227:!! SUBROUTINE nrharm
19295:!! SUBROUTINE rharm
19457:!! SUBROUTINE profil
19470:!! SUBROUTINE plprf1
19561:!! SUBROUTINE plprf2
19725:!! SUBROUTINE DERIV2(N)
19766:!! SUBROUTINE DERIF2(N)
19883:!! SUBROUTINE area(init)
20032:!! SUBROUTINE histgrm
20443:!! SUBROUTINE daves(beame)
20963:!! SUBROUTINE POFAR1(GAP)
21029:!! SUBROUTINE POFAR2(GAP)
21094:!! SUBROUTINE BENMAG(sbet,fdtot)
21540:!! SUBROUTINE syrout(ii)
21582:!! SUBROUTINE syref
21620:!! SUBROUTINE sextu(imk2,arg,xlsex,rg)
21821:!! SUBROUTINE qalva(bquad,xlqua,rg)
22039:!! SUBROUTINE qasex(iksq,args,argq,xlqua,rg)
22271:!! SUBROUTINE ELQUA(gam)
22345:!! SUBROUTINE ELSEX
22407:!! SUBROUTINE ELQSEX
22525:!! SUBROUTINE solfield(bcret,intgr)
22691:!! SUBROUTINE fldsol(dbs,step)
22750:!! SUBROUTINE solnoid(imks,arg,xlsol)
22953:!! SUBROUTINE elsol
23025:!! SUBROUTINE mfordre(rc,ra,rb)
23043:!! SUBROUTINE solquad(iksq,args,argq,xlsol,rg)
23261:!! SUBROUTINE rotat(ii)
23294:!! SUBROUTINE elsq
23455:!! SUBROUTINE fdrift(xl,npart,imit)
23469:!! SUBROUTINE drift(dl)
23646:!! SUBROUTINE cobeam(ii,xl)
23702:!! SUBROUTINE disp
23752:!! SUBROUTINE zrotat(zrot)
23817:!! SUBROUTINE zrotap(zrot)
23874:!! SUBROUTINE aliner
23898:!! SUBROUTINE randali
23946:!! SUBROUTINE matrix
23979:!! SUBROUTINE egun(fmult,indp)
24360:!! SUBROUTINE cpardyn(pib)
24991:!! SUBROUTINE accep_rfq(pib)
25035:!! SUBROUTINE rfq_parm
26273:!! SUBROUTINE stripp
26554:!! SUBROUTINE randga(len,s,am,v)
26573:!! SUBROUTINE qelec(volt,xlqua,rs)
26789:!! SUBROUTINE qfk (ityqu,arg,xlqua,rs)
27068:!! SUBROUTINE cavnum
27479:!! SUBROUTINE phcrest(phi0,ylg,ncell,zcrest)
27551:!! SUBROUTINE phcrest1(phi0,ylg,ncell)
27676:!! SUBROUTINE dwref(phi0,gam5,t5)
27790:!! SUBROUTINE itrd3
27836:!! SUBROUTINE fposbbb(xlcum,fposs,jx)
27918:!! SUBROUTINE fposbb(xlcum)
27983:!! SUBROUTINE fposb
28046:!! SUBROUTINE sposb
28325:!! SUBROUTINE bcnum(phref,ylg,ncell)
28597:!! SUBROUTINE reject(ilost,PRTLAB)
28761:!! SUBROUTINE aimalv (ANGL,RMO,BAIM,XN,XB,EK1,EK2,PENT1,RAB1,
29267:!! SUBROUTINE deflect(fdtot)
29387:!! SUBROUTINE e_deflec
29686:!! SUBROUTINE cesp(xlqua)
29744:!! SUBROUTINE sizer(ist,xrms,yrms,zrms)
29785:!! SUBROUTINE pintim1(ist)
29889:!! SUBROUTINE b_sep(isepa)
29989:!! SUBROUTINE schefini
30064:!! SUBROUTINE scheff1(idum)
30560:!! SUBROUTINE scheff_sep
31011:!! SUBROUTINE rfkick(v,dp,harm,nvf)
31258:!! SUBROUTINE buncnum
31955:!! SUBROUTINE dwref_bunc(gam5,t5)
32070:!! SUBROUTINE bcnum_bunc(ylg,ncell)
32281:!! SUBROUTINE hist2d(n,x,y,xmin,xmax,ymin,ymax,nx,ny,array)
